<!DOCTYPE html>
<html>
  <head>
    <title>Studio 1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Your CSS Linked Below-->
    <link rel="stylesheet" href="css/index.css">
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
  </head>
  <body>
    


<img id="Logo1"src="Logo.png" align="top">


<br>
    <button id="makeQuestion">  MakeQuestion</button>
    <input id = "questioninput">
<button id= "askquestions">Ask Questions</button>
<div id= "Questions">Ouestions</div>
<div>Comments</div>
  </body>
<!-- jQuery Linked Below-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Your Javascript Linked Below-->
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCjJm0lG8GgE-XoT4P2uVRPb2xz0dubIkc",
    authDomain: "database-project-1st.firebaseapp.com",
    databaseURL: "https://database-project-1st.firebaseio.com",
    projectId: "database-project-1st",
    storageBucket: "database-project-1st.appspot.com",
    messagingSenderId: "818683318598"
  };
  firebase.initializeApp(config);
</script>
<script src="index.js"></script> 

  </html>
